{
  "name": "ajiho/think-smarty",
  "description": "Smarty integration for thinkphp6",
  "keywords": [
    "thinkphp6",
    "smarty",
    "templating"
  ],
  "homepage": "https://gitee.com/ajiho/think-smarty",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "ajiho\\smarty\\": "src/"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "authors": [
    {
      "name": "ajiho",
      "email": "lujiahao@88.com",
      "homepage": "https://gitee.com/ajiho",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "topthink/framework": "^6.0 || ^8.0",
    "smarty/smarty": "~4.4.0"
  },
  "extra": {
    "think": {
      "services": [
        "ajiho\\smarty\\Service"
      ],
      "config": {
        "smarty": "src/config.php"
      }
    }
  }
}
